# REACT_APP_SERVER=https://cryptowins.herokuapp.com
REACT_APP_SERVER=http://localhost:3003
REACT_APP_GOOGLE_CLIENT_ID=483656965408-cfja2kdeej879kbhfgsahc7l58mq9r0p.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=_Z2v4VvNJBfTnHOJYxcMJbxC
REACT_APP_TWITTER_API_KEY=qQijvnXT80QFEaabmeW9OLYoW
REACT_APP_TWITTER_SECRET_KEY=c7guXeCuuh8uDSZAm420NdwqBbpfNpgBggncHQdanY2DziEVlz
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACJ3RwEAAAAAlvI7sx3FyYduO6WzPI6F22p47zc%3DP5jEIZnQJ2Wu1A4IP80yzorRvyvGv0DZCfBgltOGxU9E218wyq
REACT_APP_PUSHERAPP_ID=1243946
REACT_APP_PUSHERAPP_KEY=d399126a9451e3ddea8d
REACT_APP_PUSHERAPP_SECRET=6f85434c1cb08bd102cc
REACT_APP_PUSHERAPP_CLUSTER=us2
